- name: Crear el archivo con el nombre del servidor en el nombre del archivo
  copy:
    content: "Este archivo fue creado en el servidor: {{ ansible_hostname }}"
    dest: "/home/awx/{{ ansible_hostname }}.txt"
    mode: '0644'